{
  "name": "yugioh-fusion-helper",
  "version": "0.0.1",
  "description": "Fusion Helper for the PlayStation 1 game Yu-Gi-Oh! Forbidden Memories",
  "productName": "Yu-Gi-Oh Forbidden Memories Fusion Help",
  "author": "derpierre65 <git@derpierre65.de>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "autoprefixer": "^10.4.2",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "electron": "^29.1.5",
    "electron-packager": "^17.1.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
